name: tester
on:
  schedule:
    - cron: '0 0-21/3 * * *'
  workflow_dispatch:
jobs:
  update_plot:
  
    name: Testing push and pull
    runs-on: ubuntu-latest
    steps:
    - name: Set environment variable
      run: echo ::set-env name=TOKEN::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
    - name: Checkout
      uses: actions/checkout@v2
      with:
        token:
          ${{env.TOKEN}}
        
      
    - name: Create empty text file
      run: echo "" > test.txt
      
    - name: Commit and Push Changes
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "GitHub Actions"
        git add test.txt
        git commit -m "updates hdb listings with lat and long"
        git push 
        git pull
  
